PORT = 4000
MONGO_URI=mongodb+srv://codewithsubh20:4xwCM63AnJTjeb57@cluster0.ssj3otq.mongodb.net/?retryWrites=true

PORTFOLIO_URL = http://localhost:5174
DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 346299316834956
CLOUDINARY_CLOUD_NAME= dd3okyygy

CLOUDINARY_API_SECRET = JNYMHPwKnBGXCjI4IaBUBohAuoc

JWT_SECRET_KEY = dsyjhfggyergfrgjgglagsgs

JWT_EXPIRES = 18d

COOKIE_EXPIRES = 80

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = mannasubhadip21@gmail.com

SMPT_PASSWORD = ufzy felh fqvm pctk